<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
     <LinearLayout
        android:id="@+id/menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" 
        android:weightSum="1"
        android:background="#dadada"
        android:visibility="gone">
        
        <LinearLayout
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" 
	        android:layout_weight="0.3" 
        	android:background="#202020">
	        
           	<ImageView
				android:layout_marginTop="12dip"
				android:layout_marginLeft="25dip"
				android:layout_marginRight="13dip"
				android:layout_marginBottom="12dip"
		        android:layout_width="50dip"
		        android:layout_height="25dip"
		        android:background="@drawable/ic_logo">
		    </ImageView>
		    
           	<View
		        android:layout_width="fill_parent"
		        android:layout_height="2dip"
		        android:background="@layout/menu_item_horizontal_r_shadow" >
		    </View>
		    
       	 	<View
	            android:layout_marginBottom="1dip"
	            android:layout_width="fill_parent"
	            android:layout_height="6dip"
           		android:background="#555" >
		    </View>
            
	        <TextView
	            android:layout_marginBottom="1dip"
	            android:padding="20dip"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
           		android:background="#343434"
	            android:gravity="center_horizontal"
	            android:text="@string/menu_bs_list"
	            android:textSize="14sp" />
	        
	        <TextView
	            android:layout_marginBottom="1dip"
	            android:padding="20dip"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
           		android:background="#343434"
	            android:gravity="center_horizontal"
	            android:text="@string/menu_bs_outers"
	            android:textSize="14sp" />
	
	        <TextView
	            android:layout_marginBottom="1dip"
	            android:padding="20dip"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
           		android:background="#343434"
	            android:gravity="center_horizontal"
	            android:text="@string/menu_bs_t_shirts"
	            android:textSize="14sp" />
	
	        <TextView
	            android:layout_marginBottom="1dip"
	            android:padding="20dip"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
           		android:background="#343434"
	            android:gravity="center_horizontal"
	            android:text="@string/menu_bs_shirts"
	            android:textSize="14sp"  />
	        
	        <TextView
	            android:layout_marginBottom="1dip"
	            android:padding="20dip"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
           		android:background="#343434"
	            android:gravity="center_horizontal"
	            android:text="@string/menu_bs_sweaters"
	            android:textSize="14sp"  />
	
	        <TextView
	            android:layout_marginBottom="1dip"
	            android:padding="20dip"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
           		android:background="#343434"
	            android:gravity="center_horizontal"
	            android:text="@string/menu_bs_pants"
	            android:textSize="14sp"  />
	        
	        <TextView
	            android:layout_marginBottom="1dip"
	            android:padding="20dip"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
           		android:background="#343434"
	            android:gravity="center_horizontal"
	            android:text="@string/menu_bs_jeans"
	            android:textSize="14sp"  />
	        
	        <TextView
	            android:padding="20dip"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
           		android:background="#343434"
	            android:gravity="center_horizontal"
	            android:text="@string/menu_bs_etc"
	            android:textSize="14sp" />
	        
			<View
		        android:layout_width="fill_parent"
		        android:layout_height="2dip"
		        android:background="@layout/menu_item_horizontal_shadow" >
		    </View>
	    
        </LinearLayout>
    </LinearLayout>
    
    
	<LinearLayout
	    android:id="@+id/app"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" 
	    android:background="#dadada">
	
	    <RelativeLayout 
			android:layout_width="fill_parent"
			android:layout_height="50dip"
			android:background="#343434" >
	       
			<ImageButton
            	android:id="@+id/BtnSlide"
				android:layout_width="30dip"
				android:layout_height="30dip"	
				android:padding="30dip"
				android:layout_marginLeft="15dip"
			    android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
				android:background="@drawable/ic_menu" 
        		android:visibility="gone">  
			</ImageButton>
			
			<View
		        android:layout_width="2dip"
		        android:layout_height="fill_parent"
		        android:layout_marginLeft="60dip"
		        android:background="@layout/listview_item_vertical_shadow" 
        		android:visibility="gone">
		    </View>
			
			
			<ImageView 
			    android:layout_width="120dip"
			    android:layout_height="50dip"
			    android:src="@drawable/top_ic_krtt"
				android:layout_centerInParent="true"/>
			
	    </RelativeLayout>
	    
	    <View
	        android:layout_width="fill_parent"
	        android:layout_height="3dip"
	        android:background="@layout/listview_item_horizontal_shadow" >
	    </View>
	    
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
			android:minHeight="10dip">
	
	        <TextView
		        android:id="@+id/user_auth_sort_name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="5dip"
		        android:padding="10dip"
		        android:text="·전체보기" 
		        android:textSize="15sp"
		        android:textColor="@color/click_dark_gray"
		        android:textStyle="bold"/>
			
			<TextView
		        android:id="@+id/user_auth_sort_like"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="10dip"
		        android:text="·Like보기" 
		        android:textSize="15sp"
		        android:textColor="@color/click_medium_gray"/>
		
	    </LinearLayout>
	    
	     
	    <ListView
	        android:layout_marginRight="10dip"
	        android:layout_marginLeft="10dip"
	        android:id="@+id/listView1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:divider="#dadada"
	   		android:dividerHeight="3px"
     		android:scrollbars="none"
    		android:listSelector="@layout/listview_item_selector"
    		android:background="@color/white"
     		android:visibility="invisible">
	    </ListView>
	    
	</LinearLayout>
	
	
   	<LinearLayout 
   	    android:id="@+id/sortletter_area"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:focusable="false"
        android:clickable="false"
        android:layout_marginTop="100dip"
        android:layout_marginRight="6dip"
        android:layout_marginBottom="20dip"
        android:padding="8dip"
	    android:layout_alignParentRight="true"
        android:weightSum="1"
        android:alpha="0.7">
   	    
		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="0dip"
	        android:layout_weight="0.05"
	        android:text="#" 
	        android:textSize="18sp"
	        android:textColor="@color/black"/>
   	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="0dip"
	        android:layout_weight="0.05"
	        android:text="A" 
	        android:textSize="14sp"
	        android:textColor="@color/black"/>
   	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="0dip"
	        android:layout_weight="0.05"
	        android:text="G" 
	        android:textSize="14sp"
	        android:textColor="@color/black"/>
   	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="0dip"
	        android:layout_weight="0.05"
	        android:text="N" 
	        android:textSize="14sp"
	        android:textColor="@color/black"/>
   	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="0dip"
	        android:layout_weight="0.05"
	        android:text="T" 
	        android:textSize="14sp"
	        android:textColor="@color/black"/>
   	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="0dip"
	        android:layout_weight="0.05"
	        android:text="Z" 
	        android:textSize="14sp"
	        android:textColor="@color/black"/>
   	   
   	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="0dip"
	        android:layout_weight="0.05"
	        android:text="ㄱ" 
	        android:textSize="13sp"
	        android:textColor="@color/black"/>
   	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="0dip"
	        android:layout_weight="0.05"
	        android:text="ㄴ" 
	        android:textSize="13sp"
	        android:textColor="@color/black"/>
   	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="0dip"
	        android:layout_weight="0.05"
	        android:text="ㄷ" 
	        android:textSize="13sp"
	        android:textColor="@color/black"/>
   	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="0dip"
	        android:layout_weight="0.05"
	        android:text="ㄹ" 
	        android:textSize="13sp"
	        android:textColor="@color/black"/>
   	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="0dip"
	        android:layout_weight="0.05"
	        android:text="ㅁ" 
	        android:textSize="13sp"
	        android:textColor="@color/black"/>
   	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="0dip"
	        android:layout_weight="0.05"
	        android:text="ㅂ" 
	        android:textSize="13sp"
	        android:textColor="@color/black"/> 
       <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="0dip"
	        android:layout_weight="0.05"
	        android:text="ㅅ" 
	        android:textSize="13sp"
	        android:textColor="@color/black"/>
       <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="0dip"
	        android:layout_weight="0.05"
	        android:text="ㅇ" 
	        android:textSize="13sp"
	        android:textColor="@color/black"/>
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="0dip"
	        android:layout_weight="0.05"
	        android:text="ㅈ" 
	        android:textSize="13sp"
	        android:textColor="@color/black"/>
   	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="0dip"
	        android:layout_weight="0.05"
	        android:text="ㅊ" 
	        android:textSize="13sp"
	        android:textColor="@color/black"/>
   	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="0dip"
	        android:layout_weight="0.05"
	        android:text="ㅋ" 
	        android:textSize="13sp"
	        android:textColor="@color/black"/>
   	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="0dip"
	        android:layout_weight="0.05"
	        android:text="ㅌ" 
	        android:textSize="13sp"
	        android:textColor="@color/black"/>
   	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="0dip"
	        android:layout_weight="0.05"
	        android:text="ㅍ" 
	        android:textSize="13sp"
	        android:textColor="@color/black"/>
   	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="0dip"
	        android:layout_weight="0.05"
	        android:text="ㅎ" 
	        android:textSize="13sp"
	        android:textColor="@color/black"/>
		
        
   	    
   	    
   	    
   	    
        
    </LinearLayout>
    
	
</RelativeLayout>

    
